<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .task-item {
            display: flex;
            align-items: center;
        }

        .remove-button {
            margin-right: 10px;
        }

        .form-control {
            width: 100%;
        }

        dt {
            flex: 1;
            min-width: 0;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .input-column {
            float: right;
            width: 50%;
        }

        .task-column {
            float: left;
            width: 50%;
            max-height: 100vh;
            overflow-y: auto;
        }

        @media (max-width: 768px) {
            .input-column, .task-column {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div class="container-fluid mt-5">
    <div class="row">
        <div class="task-column">
            <div th:each="t : ${tasks}">
                <div class="task-item">
                    <form th:action="@{'/remove/' + ${t.id}}" method="post" class="remove-button">
                        <button type="submit" class="btn btn-sm btn-danger">-</button>
                    </form>
                    <dl>
                        <h5><dt><span th:text="${t.name}"></span></dt></h5>
                        <dd><span th:text="${t.text}"></span></dd>
                    </dl>
                </div>
            </div>
        </div>
        <div class="input-column">
            <form action="#" th:action="@{/add}" th:object="${tasks}" method="post" class="mt-3">
                <div class="form-group">
                    <label for="name">Название</label>
                    <input type="text" name="name" id="name" class="form-control" placeholder="Введите название задачи">
                </div>
                <div class="form-group">
                    <label for="text">Содержание</label>
                    <input type="text" name="text" id="text" class="form-control" placeholder="Введите содержание задачи">
                </div>
                <div class="form-group text-right">
                    <button type="submit" class="btn btn-primary">Добавить</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
